#测试阶段 请谨慎修改
#以下是鱼丸答谢相关
#开关 参数[true|false] 需要登陆后使用
DonateReq_Switch=true
#轮训间隔 参数[<num>] 单位[ms]
DonateReq_WaitTime=5000
#欢迎内容 参数[<String>]
DonateReq_Welcome=一~二~三~四~ 胃必治~ 提摩BOT帅气登场~
#答谢内容 参数[<String>] #name#和#num#为变量
DonateReq_String=感谢 #name# 送的 #num# 个丸子
#以下是鱼丸榜相关
#开关 参数[true|false]
DonateList_Switch=false
#字体sRGB颜色 参数[<#color> #后带三组16进制颜色 下同]
DonateList_font_color_RGB=#8282FF
#是否置顶
DonateList_AlwaysTop=true