#Warnning:任何对本配置文件进行非正确修改导致的程序崩溃请操作者自己负责！
#气泡开关 参数[true|false]
Tip_Switch=true
#气泡显示区域 参数[left|right]
Tip_Direction=right
#提示气泡的横向长度 参数[<num>] 单位[pt]
Tip_width=350
#提示气泡的垂直长度 参数[<num>] 单位[pt]
Tip_height=30
#每条气泡显示的时间 参数[<num>] 单位[ms]
Tip_displayTime=8000
#是否启用移动动画效果 参数[true|false]
Tip_animate=true
#动画步长时间 参数[<num>] 单位[ms]
Tip_stepTime=15
#最大气泡数量 参数[<num>]
Tip_maxToolTipSceen=15
#气泡显示字体 参数[<name>]
Tip_font=Microsoft Yahei
#气泡字体大小 参数[<num>] 单位[pt]
Tip_font_size=12
#气泡字体sRGB颜色 参数[<#color> #后带三组16进制颜色 下同]
Tip_font_color_RGB=#8282FF
#设置文字是否换行 参数[true|false]
Tip_line_wrap=false
#显示文字与边框的距离 参数[<num>] 单位[pt]
Tip_margin_top=5
Tip_margin_left=10
Tip_margin_bottom=5
Tip_margin_right=5
#是否过滤带有表情评论 参数[true|false]
Tip_passEmot=false
#是否过滤礼物提示 参数[true|false]
Tip_passDonate=false
#是否过滤自动答谢 参数[true|false]
Tip_passDonateReq=true
#是否置顶 参数[true|false]
Tip_useTop=true
#刷屏时气泡设置 参数[wait|drop]
Tip_maxTipOperate=drop
#气泡显示Y轴位置 参数[<num>] 单位[pt]
Tip_screenHeight=730
#是否使用外部背景文件 参数[true|false]
Tip_useBackGroundImg=true
#设置气泡边框宽度 参数[<num>] 单位[pt]
Tip_border_size_top=1
Tip_border_size_left=1
Tip_border_size_bottom=3
Tip_border_size_right=0
#气泡边框sRGB颜色 参数[<#color>]
Tip_border_color_RGB=#8282FF
#外部背景文件的路径 参数[<uri>]
Tip_backGroundImg_url=item.png
